+++
date = "2017-08-30T12:00:00-00:00"
title = "ProjectManagement: Tool review"
draft = "False"
tags = ["project management", "software", "review"]
toc = "true"
author = "Andres"
+++

Different tools can be used for project management depending on what you want to achieve. This attempts to find a way to have different people colaborating with each other. 


**This table is an incomplete review.** 
{{< rawhtml >}}
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2017-08-24T14:15:03.716951052" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2019-01-02T12:38:30.249094241" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:lr-tb; }
    .Default { font-family:Liberation Sans; }
    .ce1 { font-family:Liberation Sans; text-align:left ! important; margin-left:0mm; }
    .co1 { width:58.08mm; }
    .co2 { width:22.58mm; }
    .co3 { width:25.14mm; }
    .co4 { width:65.44mm; }
    .co5 { width:52.09mm; }
    .co6 { width:47.73mm; }
    .ro1 { height:4.52mm; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="254"/><col width="99"/><col width="110"/><col width="286"/><col width="99"/><col width="228"/><col width="99"/><col width="209"/></colgroup><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>Name</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Web Based?</p></td><td style="text-align:left;width:25.14mm; " class="Default"><p>Open source?</p></td><td style="text-align:left;width:65.44mm; " class="Default"><p>Ready to go long term solution for free?</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>scrum?</p></td><td style="text-align:left;width:52.09mm; " class="Default"><p>Clear Way to Install on Cpane?</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>MRM/CRM?</p></td><td style="text-align:left;width:47.73mm; " class="Default"><p>Non-software focus?</p></td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p><a href="http://civicrm.org/">http://civicrm.org/</a></p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:65.44mm; " class="Default"><p>No</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>No</p></td><td style="text-align:left;width:52.09mm; " class="Default"><p>Yes (wp extension)</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:47.73mm; " class="Default"><p>Yes (social enterprise focus)</p></td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="ce1"><p><a href="http://www.libreplan.org/">http://www.libreplan.org/</a></p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:65.44mm; " class="Default"><p>No</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>no?</p></td><td style="text-align:left;width:52.09mm; " class="Default"><p>No</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>No</p></td><td style="text-align:left;width:47.73mm; " class="Default"><p>Yes</p></td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>http://collabtive.o-dyn.de/</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"> </td><td style="text-align:left;width:65.44mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"><p>Group ware</p></td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://www.kolab.org/</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"> </td><td style="text-align:left;width:65.44mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"><p>Group ware</p></td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://www.orangescrum.org</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"> </td><td style="text-align:left;width:65.44mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>Taiga.io</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"> </td><td style="text-align:left;width:65.44mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://www.agilefant.com</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"> </td><td style="text-align:left;width:65.44mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://www.odoo.com/es_ES/trial</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:65.44mm; " class="Default"><p>Yes?</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://community.mycollab.com</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:65.44mm; " class="Default"><p>Yes?</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"><p>No</p></td><td style="text-align:left;width:47.73mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>http://www.projectlibre.com</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Not yet</p></td><td style="text-align:left;width:25.14mm; " class="Default"> </td><td style="text-align:left;width:65.44mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://www.openproject.org/</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:25.14mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:65.44mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"><p>No.</p></td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://www.tuleap.org/</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"> </td><td style="text-align:left;width:65.44mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"><p>No.</p></td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://www.loomio.org/</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:65.44mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"><p>no</p></td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"><p>Decision making only</p></td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://kanboard.net/</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:65.44mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"><p>No.</p></td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://wekan.github.io//</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:65.44mm; " class="Default"><p>Yes?</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>http://restya.com/board/index.html</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:65.44mm; " class="Default"><p>Yes?</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:52.09mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:47.73mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:58.08mm; " class="Default"><p>https://taskboard.matthewross.me/</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:25.14mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:65.44mm; " class="Default"><p>Yes?</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>Yes</p></td><td style="text-align:left;width:52.09mm; " class="Default"><p>Yes (java on the web?)</p></td><td style="text-align:left;width:22.58mm; " class="Default"><p>no</p></td><td style="text-align:left;width:47.73mm; " class="Default"><p>yes</p></td></tr></table></body></html>
{{< /rawhtml >}}

