+++
date = "2017-10-01T12:00:00-00:00"
title = "Digital collective TATE and ual"
draft = "False"
tags = ["art", "digital"]
toc = "true"
author = "Andres"

+++


[web1](http://www.dave-cushman.net/bee/solarex.html)

[web2](http://simonrees.com/2012/01/solar-wax-extractor/)

[web3](http://www.dheaf.plus.com/warrebeekeeping/solar_extractor.htm)


Size of biggest frame:  biggest frame is 44cm across and 22cm deep

Glass available: 54.27 cm x 31.22 cm with rounded edges approx: r=9cm t= 0.62 cm type of glass: CETUFF BS 857-2 TF 93 seemed intended for toughened glass for land vehicles.

Size of fram actual: 
across the top: 432 mm
Width of top: 22 mm
Height: 216 mm
across the bottom: 357 mm
Width bottom slot: 16h mm
Width of side top: 35 mm
Width of side bottom: 25 mm


 
